PORT=5000
PRIVATE_KEY=your_private_key_here
SEPOLIA_RPC_URL=your_sepolia_rpc_url_here
MUMBAI_RPC_URL=your_mumbai_rpc_url_here
ETHERSCAN_API_KEY=your_etherscan_api_key_here
CONTRACT_ADDRESS=your_deployed_contract_address_here
ADMIN_ADDRESS=your_admin_ethereum_address_here
MONGO_URI=mongodb+srv://harshitspotify123:lRbdISx8BHsr1h3u@myvote.tvf4crf.mongodb.net/myvote